APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:phYHHbclxKXEfoLMiF10sPTjynDCu75A0QNThMWPk5M=
APP_DEBUG=true
API_URL=http://api.io
APP_URL=http://sell-first.io
APP_PRIMARY_COLOR=green
SESSION_DOMAIN=sell-first.io

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=sell
DB_USERNAME=sell
DB_PASSWORD=sell

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PAYPAL_ID=AUmYDjr1Ezuf7US4ODjLCSuB4jjh7Eadc1Ze57PqCqZdy8fPZbCrcOBglmeOh1iz5FQHf852JuKhHaR8
PAYPAL_SECRET=EKRsP0Jcmuo3uKBHE8JIhe43yjXmy5I02Lne9-JtIlX3y26Ptv3foFr4A1Odh7L4xHeCTZzq8iPhlOwg
PAYPAL_USERNAME=sb-pue6y20347889_api1.business.example.com
PAYPAL_PWD=DNJ4BSTK5ENX4TCX
PAYPAL_SIGNATURE=AaRH1t8sALbbRT4MuU2SpJyCjippAzcM5jFevi8PLB2QqJ4m1CNZJpb8
PAYPAL_ENDPOINT=https://api-3t.sandbox.paypal.com/nvp

STRIPE_KEY=pk_test_BEaozdhYUFAGde8jaNi95rYf
STRIPE_SECRET=sk_test_rUdbY7nHw15cCHJdFy0JJOzl
STRIPE_WEBHOOK_SECRET=whsec_efa6414de8ec538ae6333430610229a5918df5841f31b4b56ffd3c4811e6520d



CASHIER_CURRENCY=eur
